<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn, phosphorus15, cs">
    <title>
        Phosphorus&#39; Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://github.githubassets.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Phosphorus&#39; Blog
        </a>
    </h1>
    <h2 class="desc">
        Learning, Discovering, Exploiting
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/Phosphorus15">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://blog.csdn.net/wxx1237/">
                        CSDN
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    
    <h2 class="post-title">
        Windows下安装 CUDA 的问题总结
    </h2>
    <ul class="post-date">
        <li>
            2019-02-10
        </li>
        <li>
            Phosphorus15
        </li>
    </ul>
    <div class="post-content">
        <p>​    近几天因为项目需要，要在自己的<code>Windows</code>台式机上安装CUDA和配置<code>nvcc</code>开发环境。不想这么一装就装了一天有余，<del>强行</del>解决了各种错误才得以正常使用，以下把遇到的所有可能错误及解决方案列出，以供将来安装时参考。</p>
<h2 id="安装后进入系统黑屏"><a href="#安装后进入系统黑屏" class="headerlink" title="安装后进入系统黑屏"></a>安装后进入系统黑屏</h2><p>​    这是安装CUDA时遇到的第一个错误<del>，还让我一度以为显卡坏了</del>，但最后发现是CUDA安装时安装的驱动和显卡不兼容。</p>
<p>​    <strong>解决方案</strong>：</p>
<p>​    Boot 进安全模式，在设备管理器里选<code>回退驱动程序</code>把显卡驱动回滚到先前的版本。重启电脑就能正常运行了。</p>
<h2 id="NVCC-编译时显示-“找不到-cl-exe”"><a href="#NVCC-编译时显示-“找不到-cl-exe”" class="headerlink" title="NVCC 编译时显示 “找不到 cl.exe”"></a>NVCC 编译时显示 “找不到 cl.exe”</h2><p>​    非常显然的错误，在Windows下，<code>nvcc</code>是依赖于MSVC工具链的（目前还没有提供任何<code>mingw</code>的支持），因此需要一套完整的MSVC Build Tools。（笔者这里最后用的是<code>用于桌面的 Visual C++ 2015 v140 工具集</code>）。</p>
<p>​    <strong>解决方案</strong>：</p>
<p>​    安装Visual Studio的MSVC模块后将<code>cl.exe</code>所在目录加入到PATH环境变量中。</p>
<h2 id="CUDA无法正常运行"><a href="#CUDA无法正常运行" class="headerlink" title="CUDA无法正常运行"></a>CUDA无法正常运行</h2><p>​    我在这里遇到的情况是所有<code>__global__</code>函数都没有效果，<code>cudaGetDeviceCount</code>返回一个很大的数值。</p>
<p>​    初步判断是CUDA Runtime存在问题，发现<code>cudaGetDeviceCount</code>返回了错误代码<code>35</code>，输出错误信息为<code>CUDA driver version is insufficient for CUDA runtime version</code>。因此可以断定是驱动版本与CUDA版本不匹配导致。</p>
<p>​    <strong>解决方案</strong>：</p>
<p>​    安装与当前驱动版本相匹配的CUDA，比如笔者所用的<code>391.35</code>最适合的版本是<code>CUDA 9.1</code></p>
<p>​    以下是来自<a href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html" target="_blank" rel="noopener">英伟达官网</a>的驱动适配表格：</p>
<table>
<thead>
<tr>
<th>CUDA Toolkit</th>
<th>Linux x86_64 Driver Version</th>
<th>Windows x86_64 Driver Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>CUDA 10.0.130</td>
<td>&gt;= 410.48</td>
<td>&gt;= 411.31</td>
</tr>
<tr>
<td>CUDA 9.2 (9.2.148 Update 1)</td>
<td>&gt;= 396.37</td>
<td>&gt;= 398.26</td>
</tr>
<tr>
<td>CUDA 9.2 (9.2.88)</td>
<td>&gt;= 396.26</td>
<td>&gt;= 397.44</td>
</tr>
<tr>
<td>CUDA 9.1 (9.1.85)</td>
<td>&gt;= 390.46</td>
<td>&gt;= 391.29</td>
</tr>
<tr>
<td>CUDA 9.0 (9.0.76)</td>
<td>&gt;= 384.81</td>
<td>&gt;= 385.54</td>
</tr>
<tr>
<td>CUDA 8.0 (8.0.61 GA2)</td>
<td>&gt;= 375.26</td>
<td>&gt;= 376.51</td>
</tr>
<tr>
<td>CUDA 8.0 (8.0.44)</td>
<td>&gt;= 367.48</td>
<td>&gt;= 369.30</td>
</tr>
<tr>
<td>CUDA 7.5 (7.5.16)</td>
<td>&gt;= 352.31</td>
<td>&gt;= 353.66</td>
</tr>
<tr>
<td>CUDA 7.0 (7.0.28)</td>
<td>&gt;= 346.46</td>
<td>&gt;= 347.62</td>
</tr>
</tbody>
</table>
<h2 id="各种奇怪的编译问题"><a href="#各种奇怪的编译问题" class="headerlink" title="各种奇怪的编译问题"></a>各种奇怪的编译问题</h2><p>​    在配置好上述环境后，笔者又在编译时遇到了两个意想不到的错误，最后发现这两个错误都能归结于一个原因——老版CUDA对新版的编译工具集不支持。</p>
<p>​    其中部分报错内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...\include\type_traits(603): error: expression must have a constant value</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal error -- unsupported Microsoft Visual Studio version! Only the versions 2012, 2013, 2015 and 2017 are supported!</span><br></pre></td></tr></table></figure>
<p>​    遇到这些错误，不要慌张，这（一般）只是因为你所使用的工具集太新了。</p>
<p>​    <strong>解决方案</strong>：</p>
<p>​    下载安装老版本（如<code>Visual C++ 2015 v140</code>）的工具集，或者在<code>Visual Studio Installer</code>里手动添加老版本工具集包。并将<code>cl.exe</code>的PATH设置到老工具集所在的位置（如果是<code>Visual Studio</code>用户，可以直接考虑切换项目编译工具集）。</p>
<h2 id="结果检验"><a href="#结果检验" class="headerlink" title="结果检验"></a>结果检验</h2><p>​    在排除了上述问题后，我们就可以测试CUDA是否正常工作了~</p>
<p>​    下面放出我自己写的一个测试代码（比较长）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">float</span> calc_type;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">randomize</span><span class="params">(calc_type * <span class="built_in">array</span>, <span class="keyword">int</span> len)</span> </span>&#123; <span class="comment">// 随机生成数据</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; len ; i ++) <span class="built_in">array</span>[i] = rand()/((calc_type)RAND_MAX);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cpuAddition</span><span class="params">(calc_type * a, calc_type *b, calc_type *c, <span class="keyword">int</span> len)</span> </span>&#123; <span class="comment">// 用cpu计算</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; len ; i ++) c[i] = a[i] + b[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__<span class="function">global__ <span class="keyword">void</span> <span class="title">gpuAddition</span><span class="params">(calc_type * a, calc_type *b, calc_type *c)</span> </span>&#123; <span class="comment">// 用gpu计算</span></span><br><span class="line">	<span class="keyword">int</span> idx = threadIdx.x + blockIdx.x * <span class="number">1024</span>;</span><br><span class="line">	c[idx] = a[idx] + b[idx];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__<span class="function">global__ <span class="keyword">void</span> <span class="title">helloWorldMulti</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello World from gpu thread %d grid %d\n"</span>, threadIdx.x, blockIdx.x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> arrSize = <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">128</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span> </span>&#123;</span><br><span class="line">	srand(time(<span class="literal">NULL</span>));</span><br><span class="line">	cudaDeviceProp device;</span><br><span class="line">	cudaGetDeviceProperties(&amp;device, <span class="number">0</span>); <span class="comment">// 获取设备信息</span></span><br><span class="line">	<span class="keyword">int</span> driver, runtime;</span><br><span class="line">	cudaDriverGetVersion(&amp;driver);</span><br><span class="line">	cudaRuntimeGetVersion(&amp;runtime);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Device : \""</span> &lt;&lt; device.name &lt;&lt; <span class="string">"\""</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	CUDA Runtime Version : "</span> &lt;&lt; runtime / <span class="number">1000</span> &lt;&lt; <span class="string">"."</span> &lt;&lt; (runtime % <span class="number">100</span>) / <span class="number">10</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Device CUDA Capability : "</span> &lt;&lt; device.major &lt;&lt; <span class="string">"."</span> &lt;&lt; device.minor &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Memory : "</span> &lt;&lt; (<span class="keyword">float</span>)device.totalGlobalMem / <span class="built_in">pow</span>(<span class="number">1024.0</span>, <span class="number">3</span>) &lt;&lt; <span class="string">" GigaByte(s)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Constant Memory : "</span> &lt;&lt; device.totalConstMem &lt;&lt; <span class="string">" Byte(s)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	L2 Cache Size : "</span> &lt;&lt; device.l2CacheSize &lt;&lt; <span class="string">" Byte(s)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	GPU Clock Rate : "</span> &lt;&lt; device.clockRate / <span class="number">1000</span> &lt;&lt; <span class="string">" MHz"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Memory Clock Rate : "</span> &lt;&lt; device.memoryClockRate / <span class="number">1000</span> &lt;&lt; <span class="string">" MHz"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Memory Bus Width : "</span> &lt;&lt; device.memoryBusWidth &lt;&lt; <span class="string">"-bit"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Shared Memory per Block : "</span> &lt;&lt; device.sharedMemPerBlock &lt;&lt; <span class="string">" Byte(s)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Warp Size : "</span> &lt;&lt; device.warpSize &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Maximum threads per block : "</span> &lt;&lt; device.maxThreadsPerBlock &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Maximum Dimensions of block : ("</span> &lt;&lt; device.maxThreadsDim[<span class="number">0</span>] &lt;&lt; <span class="string">", "</span> &lt;&lt; device.maxThreadsDim[<span class="number">1</span>] &lt;&lt; <span class="string">", "</span> &lt;&lt; device.maxThreadsDim[<span class="number">2</span>] &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"	Maximum Dimensions of grid : ("</span> &lt;&lt; device.maxGridSize[<span class="number">0</span>] &lt;&lt; <span class="string">", "</span> &lt;&lt; device.maxGridSize[<span class="number">1</span>] &lt;&lt; <span class="string">", "</span> &lt;&lt; device.maxGridSize[<span class="number">2</span>] &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"Multi-thread tests :"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	helloWorldMulti&lt;&lt;&lt;<span class="number">2</span>, <span class="number">2</span>&gt;&gt;&gt;(); <span class="comment">// 启动四个(2 x 2)线程进行输出测试</span></span><br><span class="line">	cudaDeviceSynchronize();</span><br><span class="line">	</span><br><span class="line">	getchar();</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"Addition tests : "</span> &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 加法测试</span></span><br><span class="line">	calc_type *a, *b, *c;</span><br><span class="line">    <span class="comment">// 分配数据内存并初始化</span></span><br><span class="line">	a = (calc_type *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(calc_type) * arrSize);</span><br><span class="line">	b = (calc_type *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(calc_type) * arrSize);</span><br><span class="line">	c = (calc_type *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(calc_type) * arrSize);</span><br><span class="line">	randomize(a, arrSize);</span><br><span class="line">	randomize(b, arrSize);</span><br><span class="line">	calc_type *ga, *gb, *gc, *gr;</span><br><span class="line">	gr = (calc_type *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(calc_type) * arrSize);</span><br><span class="line">	cudaMalloc(&amp;ga, <span class="keyword">sizeof</span>(calc_type) * arrSize);</span><br><span class="line">	cudaMalloc(&amp;gb, <span class="keyword">sizeof</span>(calc_type) * arrSize);</span><br><span class="line">	cudaMalloc(&amp;gc, <span class="keyword">sizeof</span>(calc_type) * arrSize);</span><br><span class="line">	DWORD c1, c2, g1, g2;</span><br><span class="line">	</span><br><span class="line">	c1 = GetTickCount();</span><br><span class="line">	cpuAddition(a, b, c, arrSize);</span><br><span class="line">	c2 = GetTickCount();</span><br><span class="line">	</span><br><span class="line">	g1 = GetTickCount();</span><br><span class="line">    <span class="comment">// 拷贝数据进显存</span></span><br><span class="line">	cudaMemcpy(ga, a, <span class="keyword">sizeof</span>(calc_type) * arrSize, cudaMemcpyHostToDevice);</span><br><span class="line">	cudaMemcpy(gb, b, <span class="keyword">sizeof</span>(calc_type) * arrSize, cudaMemcpyHostToDevice);</span><br><span class="line">	gpuAddition&lt;&lt;&lt;arrSize / <span class="number">1024</span>, <span class="number">1024</span>&gt;&gt;&gt;(ga, gb, gc);</span><br><span class="line">	cudaDeviceSynchronize();</span><br><span class="line">	g2 = GetTickCount();</span><br><span class="line">	</span><br><span class="line">	cudaMemcpy(gr, gc, <span class="keyword">sizeof</span>(calc_type) * arrSize, cudaMemcpyDeviceToHost);</span><br><span class="line">	cudaFree(ga);</span><br><span class="line">	cudaFree(gb);</span><br><span class="line">	cudaFree(gc);</span><br><span class="line">	<span class="keyword">int</span> errors = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 验证计算是否正确</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; arrSize ; i ++ )</span><br><span class="line">		<span class="keyword">if</span>( <span class="built_in">fabs</span>(gr[i] - c[i]) &gt; <span class="number">1e-6</span> )</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; gr[i] &lt;&lt; <span class="string">' '</span> &lt;&lt; c[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; errors &lt;&lt; <span class="string">" Error(s) found"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"CPU Time Consumption : "</span> &lt;&lt; c2 &lt;&lt; <span class="string">" -&gt; "</span> &lt;&lt; c1 &lt;&lt; <span class="string">" = "</span> &lt;&lt; (c2 - c1) &lt;&lt; <span class="string">" ms"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"GPU Time Consumption : "</span> &lt;&lt; g2 &lt;&lt; <span class="string">" -&gt; "</span> &lt;&lt; g1 &lt;&lt; <span class="string">" = "</span> &lt;&lt; (g2 - g1) &lt;&lt; <span class="string">" ms"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	cudaDeviceReset();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    用nvcc编译运行，获得输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Device : &quot;GeForce GTX 950&quot;</span><br><span class="line">        CUDA Runtime Version : 9.1</span><br><span class="line">        Device CUDA Capability : 5.2</span><br><span class="line">        Memory : 2 GigaByte(s)</span><br><span class="line">        Constant Memory : 65536 Byte(s)</span><br><span class="line">        L2 Cache Size : 1048576 Byte(s)</span><br><span class="line">        GPU Clock Rate : 1190 MHz</span><br><span class="line">        Memory Clock Rate : 3305 MHz</span><br><span class="line">        Memory Bus Width : 128-bit</span><br><span class="line">        Shared Memory per Block : 49152 Byte(s)</span><br><span class="line">        Warp Size : 32</span><br><span class="line">        Maximum threads per block : 1024</span><br><span class="line">        Maximum Dimensions of block : (1024, 1024, 64)</span><br><span class="line">        Maximum Dimensions of grid : (2147483647, 65535, 65535)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Multi-thread tests :</span><br><span class="line">Hello World from gpu thread 0 grid 1</span><br><span class="line">Hello World from gpu thread 1 grid 1</span><br><span class="line">Hello World from gpu thread 0 grid 0</span><br><span class="line">Hello World from gpu thread 1 grid 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Addition tests :</span><br><span class="line">0 Error(s) found</span><br><span class="line">CPU Time Consumption : 49762109 -&gt; 49761359 = 750 ms</span><br><span class="line">GPU Time Consumption : 49762296 -&gt; 49762109 = 187 ms</span><br></pre></td></tr></table></figure>
<p>​    可以看出，GPU计算运行正常，并且速度明显快于CPU，由此可以确定CUDA配置正常。</p>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/">article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/environment-setup/">environment setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming-language/">programming language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scientific-computing/">scientific computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/">script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>