<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn, phosphorus15, cs">
    <title>
        Phosphorus&#39; Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://github.githubassets.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Phosphorus&#39; Blog
        </a>
    </h1>
    <h2 class="desc">
        Learning, Discovering, Exploiting
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/Phosphorus15">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://blog.csdn.net/wxx1237/">
                        CSDN
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    
    <h2 class="post-title">
        构建 Rust 分析器的正确操作
    </h2>
    <ul class="post-date">
        <li>
            2019-08-09
        </li>
        <li>
            Phosphorus15
        </li>
    </ul>
    <div class="post-content">
        <p>最近，因为任务需要，需要一个可以方便地解析<code>Rust</code>源代码的库。本来以为找到一个趁手的解析器应该是非常简单的，谷歌半天找到了<code>rust-lang</code>团队官方构建的解析库<a href="https://github.com/serde-deprecated/syntex" target="_blank" rel="noopener">syntex_syntax</a>。结果刚刚导入cargo项目就发现这个库<strong>两年前</strong>就已经停止维护了。</p>
<p>​    虽然不报什么期待，我还是试着用了一下<code>syntex_syntax</code>来解析源文件。解析第一个小<code>crate</code>倒还挺顺利，但到了第二个<code>crate</code>直接就栈溢出了，再多试几个样品，发现这个库连<code>dyn</code>关键字都识别不出来，于是乎。。自然是不能用了。</p>
<p>​    考虑到<code>Rust</code>的过程宏编写有一个具有<code>parser</code>功能的辅助库<code>syn</code>。我的第一想法便是能不能单独将<code>syn</code>独立使用（而不是写过程宏来处理<code>syn</code>的输出结果），但在查询许久之后无果，最后就有了我在<code>stackoverflow</code>上问的这个<a href="https://stackoverflow.com/questions/57408862/how-to-parse-rust-code-without-using-procedural-macros" target="_blank" rel="noopener">蠢问题</a>。</p>
<h3 id="导入syn库"><a href="#导入syn库" class="headerlink" title="导入syn库"></a>导入syn库</h3><p>​    总之，库算是找到了，但<code>syn</code>的设计初衷毕竟不是直接用来做<code>parse</code>，需要稍作调整才能正常使用。一开始，我写的<code>Cargo.toml</code>像下面这样:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies.syn]</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">"0.15"</span></span><br><span class="line"><span class="attr">default-features</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">features</span> = [<span class="string">"full"</span>, <span class="string">"printing"</span>, <span class="string">"parsing"</span>]</span><br></pre></td></tr></table></figure>
<p>​    这里把<code>default-features</code>给关闭，是为了不让<code>syn</code>把过程宏一类默认开启的无用功能导入。后面的<code>features</code>属性则是手动指定了导入的属性。等cargo配置完成以后，可以用一段代码来测试一下解析功能</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> f = <span class="string">"&lt;path to file&gt;"</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> file = File::open(f).unwrap();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> content = <span class="built_in">String</span>::new();</span><br><span class="line">    file.read_to_string(&amp;<span class="keyword">mut</span> content);</span><br><span class="line">	<span class="comment">// 这前面都是标准的文件IO，把源文件的代码读入</span></span><br><span class="line">    <span class="keyword">let</span> ast = syn::parse_file(&amp;content).unwrap();</span><br><span class="line">    <span class="comment">// 解析文件的抽象语法树</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, ast); <span class="comment">// 输出抽象语法树</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;&#125; items"</span>, ast.items.len());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    然后。。讲道理，编译运行就可以看到文件对应的抽象语法树了，但<code>rustc</code>好像不这么想：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">error[E0277]: `syn::file::File` doesn't implement `std::fmt::Debug`</span><br><span class="line"><span class="meta">  --&gt;</span> src\main.rs:62:22</span><br><span class="line">   |</span><br><span class="line">62 |     println!("&#123;:?&#125;", ast);</span><br><span class="line">   |                      ^^^ `syn::file::File` cannot be formatted using `&#123;:?&#125;` because it doesn't implement `std::fmt::Debug`</span><br><span class="line">   |</span><br><span class="line">   = help: the trait `std::fmt::Debug` is not implemented for `syn::file::File`</span><br><span class="line">   = note: required by `std::fmt::Debug::fmt`</span><br><span class="line"></span><br><span class="line">error: aborting due to previous error</span><br></pre></td></tr></table></figure>
<p>​    <code>syn::file::File</code>没有实现<code>Debug</code>？不对劲啊。。文档上明明清清楚楚写着：</p>
<p></p><h3 id="impl-Debug" class="impl"><code class="in-band">impl <a class="trait" href="https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html" title="trait core::fmt::Debug" target="_blank" rel="noopener">Debug</a> for <a class="struct" href="../syn/struct.File.html" title="struct syn::File">File</a></code><a href="#impl-Debug" class="anchor"></a><a class="srclink" href="../src/syn/macros.rs.html#37" title="goto source code">[src]</a><a href="javascript:void(0)" class="collapse-toggle" target="_blank" rel="noopener">[<span class="inner">−</span>]</a></h3><br>​    于是又倒腾了一阵，我发现一位老哥在<a href="https://github.com/dtolnay/syn/issues/583" target="_blank" rel="noopener">issue</a>里提出了同样的疑问。问题的原因，简而言之，就是<code>syn</code>用了一套<code>feature</code>来控制它的各种扩展功能实现（虽然看起来好像都是基础功能），所有的功能在该项目的文档里都能找到，不过我还是在这里列一个小表：<p></p>
<table>
<thead>
<tr>
<th>feature</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>full</td>
<td>Rust 全套源代码的AST结构</td>
</tr>
<tr>
<td>parsing</td>
<td>用于解析源代码</td>
</tr>
<tr>
<td>printing</td>
<td>将语法树以Rust源码形式输出</td>
</tr>
<tr>
<td>visit</td>
<td>用于访问抽象语法树</td>
</tr>
<tr>
<td>visit-mut</td>
<td>用于访问时更改抽象语法树</td>
</tr>
<tr>
<td>extra-traits</td>
<td>一些特殊的特性（如Debug, Eq）实现</td>
</tr>
</tbody>
</table>
<p>​    对于一个语法解析器来说，我们有下面的feature就足够了</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies.syn]</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">"0.15"</span></span><br><span class="line"><span class="attr">default-features</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">features</span> = [<span class="string">"full"</span>, <span class="string">"printing"</span>, <span class="string">"parsing"</span>, <span class="string">"extra-traits"</span>, <span class="string">"visit"</span>]</span><br></pre></td></tr></table></figure>
<p>​    配置完成以后，我们上面的代码就可以正常运行了。</p>
<h3 id="遍历抽象语法树"><a href="#遍历抽象语法树" class="headerlink" title="遍历抽象语法树"></a>遍历抽象语法树</h3><p>​    对语法树进行分析的第一步就是要遍历整棵抽象语法树，<code>syn</code>库的<code>visit</code>功能为我们提供了快速访问语法树的便利，只需要实现一个<code>syn::visit::Visit</code>的特性，并重载其中的访问函数，我们就能用这个结构体对语法树进行访问：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FnVisitor</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> syn::visit::Visit&lt;<span class="symbol">'_</span>&gt; <span class="keyword">for</span> FnVisitor &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    比如，如果说想实现一个<code>visitor</code>来找出并打印所有析构用的<code>let</code>语句，只需要重载<code>Visit</code>特性中的<code>visit_expr</code>函数，形式如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">visit_expr</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, i: &amp;<span class="symbol">'_</span> Expr) &#123;</span><br><span class="line">        <span class="keyword">match</span> i &#123;</span><br><span class="line">            Expr::Let(exprLet) =&gt; &#123;</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>, quote::quote!(#exprLet).to_string());</span><br><span class="line">            &#125;,</span><br><span class="line">            _ =&gt; &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        syn::visit::visit_expr(<span class="keyword">self</span>, i)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>​    这个实现中有以下两点需要注意：</p>
<ul>
<li>因为<code>Visitor</code>的实现是递归式的，因此在函数调用的最后我们一定要调用<code>visit</code>提供的相应静态函数（比如这里的<code>visit_expr</code>），否则语法树更深层的遍历会在此终止。</li>
<li>这里用到了一个经常和<code>syn</code>一起使用的<code>quote</code>库，用于将抽象语法树格式化成源码字符串，使用<code>quote</code>只需要在<code>Cargo.toml</code>中直接导入</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">quote</span> = <span class="string">"0.6"</span></span><br></pre></td></tr></table></figure>
<p>​    写出上述实现以后，便可以直接使用实现的<code>Visitor</code>来遍历代码，只需要使用任意<code>syn::visit</code>中的静态访问函数，并将<code>Visitor</code>作为参数即可，比如，接第一节的例子，可以这么写：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ast = syn::parse_file(&amp;content).unwrap();</span><br><span class="line">syn::visit::visit_file(&amp;<span class="keyword">mut</span> FnVisitor, &amp;ast);</span><br></pre></td></tr></table></figure>
<p>​    运行代码，可以看到访问器达到了预期的输出：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="literal">Some</span> ( <span class="keyword">ref</span> <span class="keyword">mut</span> fut ) = <span class="keyword">self</span> . fut_ex</span><br><span class="line"><span class="keyword">let</span> <span class="literal">Some</span> ( <span class="keyword">ref</span> <span class="keyword">mut</span> fut ) = <span class="keyword">self</span> . fut_upg</span><br><span class="line"><span class="keyword">let</span> <span class="literal">Some</span> ( <span class="keyword">ref</span> on_connect ) = <span class="keyword">self</span> . on_connect</span><br><span class="line"><span class="keyword">let</span> <span class="literal">Some</span> ( <span class="keyword">ref</span> <span class="keyword">mut</span> item ) = data</span><br><span class="line"><span class="keyword">let</span> <span class="literal">Some</span> ( <span class="keyword">ref</span> <span class="keyword">mut</span> item ) = data</span><br><span class="line"><span class="keyword">let</span> <span class="literal">Some</span> ( <span class="keyword">mut</span> bytes ) = <span class="keyword">self</span> . unread . take ( )</span><br></pre></td></tr></table></figure>
<p>​    也许<del>聪明的小读者</del>你会注意到，代码中的<code>quote!</code>是一个宏，Rust的宏（尤其是过程宏）是一套图灵完备的系统，因此在开发中也经常能见到各种神奇的使用，比如这里的<code>quote!</code>宏被用来展开和格式化语法树。</p>
<p><strong>咕咕咕咕</strong></p>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/analysis/">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/">article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary/">binary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structures/">data_structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/environment-setup/">environment setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/">functional programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/">llvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plt/">plt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming-language/">programming language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scientific-computing/">scientific computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/">script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type-systems/">type systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/">writeup</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>